<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_edit"
        android:title="@string/text1"
        android:icon="@drawable/ic_edit_black_24dp"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_save"
        android:title="@string/text2"
        android:icon="@drawable/ic_saveo"
        app:showAsAction="always"
        />
</menu>